set daemon 20
set logfile syslog facility log_daemon

set mailserver smtp.gmail.com port 587
    username "admin@hyperarchy.com" password "eltortuga"
    using tlsv1
    with timeout 30 seconds

set alert admin+monit@hyperarchy.com not {action}
set alert 4159946841@txt.att.net not {instance, action} with mail-format {
  from: admin@hyperarchy.com
  subject: Monit Alert
  message: $SERVICE $EVENT at $DATE on $HOST
}

set httpd port 2812 and
    use address localhost
    allow localhost
    allow admin:monit

check system localhost
  if loadavg (1min) > 4 then alert
  if loadavg (5min) > 2 then alert
  if memory usage > 75% then alert
  if cpu usage (user) > 70% then alert
  if cpu usage (system) > 30% then alert
  if cpu usage (wait) > 25% then alert

check process nginx with pidfile /home/hyperarchy/log/nginx.pid
  start program = "/etc/init.d/nginx start"
  stop program = "/etc/init.d/nginx stop"

check process postgresql with pidfile /var/run/postgresql/8.4-main.pid
  group postgres
  start program = "/etc/init.d/postgresql-8.4 start"
  stop program = "/etc/init.d/postgresql-8.4 stop"
  if failed unixsocket /var/run/postgresql/.s.PGSQL.5432 protocol pgsql then restart
  if failed unixsocket /var/run/postgresql/.s.PGSQL.5432 protocol pgsql then alert
  if failed host localhost port 5432 protocol pgsql then restart
  if failed host localhost port 5432 protocol pgsql then alert
  if 5 restarts within 5 cycles then timeout

check process hyperarchy_production with pidfile /home/hyperarchy/log/hyperarchy_production.pid
  group hyperarchy
  start program = "/bin/su - hyperarchy -c 'cd /home/hyperarchy/production && thor server:start production'"
  stop program = "/bin/su - hyperarchy -c 'cd /home/hyperarchy/production && thor server:stop production'"

check process hyperarchy_demo with pidfile /home/hyperarchy/log/hyperarchy_demo.pid
  group hyperarchy
  start program = "/bin/su - hyperarchy -c 'cd /home/hyperarchy/demo && thor server:start demo'"
  stop program = "/bin/su - hyperarchy -c 'cd /home/hyperarchy/demo && thor server:stop demo'"
