@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

.clear-float {
  clear: both;
}

.neuter-markdown {
  h1, h2, h3, h4, h5, h6 {
    line-height: @baseLineHeight;
    font-size: @baseFontSize;
    margin: 0;
    margin-bottom: @baseLineHeight;
  }
}

.modal-form {
  textarea {
    width: 100%;
    box-sizing: border-box;
    resize: none;
    margin-bottom: @baseLineHeight / 4;
  }

  .chars-remaining {
    &.warning {
      color: @red;
    }

    &.invalid {
      color: lighten(@red, 20%);
    }
  }
}

html, body {
  height: 100%;
  box-sizing: border-box;
  @media (max-width: 767px) {
    padding: 0;
  }
}

#application {
  min-height: 100%;
  #gradient > .vertical(#fff, #bbb);
  padding-bottom: 20px;
  box-sizing: border-box;

  @media (max-width: 767px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.navbar {
  #all-questions-link {
    padding-left: 0;
  }

  .brand {
    font-size: 18px;
    @media (min-width: 979px) { padding-right: 0; }
    i { margin-right: .5ex; }
  }
}


#home-page {

  header {
    margin: @baseLineHeight 0;

    &> .btn + .btn {
      margin-right: 20px;
    }
  }

  #questions {
    clear: both;
    margin: 0;
    margin-top: @baseLineHeight;
    list-style-type: none;
  }

  .question {
    position: relative;
    .clearfix();
    display: block;
    text-decoration: none;
    color: black;
    background: white;
    padding: @baseLineHeight;
    margin-bottom: @baseLineHeight;
    .box-shadow(0px 1px 6px 0px rgba(0, 0, 0, .2));

    &:hover {
      .box-shadow(0px 1px 8px 0px rgba(0, 0, 0, .4));
    }

    img {
      .square(@baseLineHeight * 4);
      float: left;
    }

    i {
      position: absolute;
      right: @baseLineHeight;
      top: 50%;
      margin-top: -10px;
      color: #888;
    }

    .body {
      font-size: 27px;
      line-height: @baseLineHeight * 2;
      margin-left: @baseLineHeight * 5;
      margin-right: @baseLineHeight * 3;
    }

  }
}

#question-page {
  position: absolute;
  top: 42px;
  @media (max-width: 979px) { top: 52px; }
  left: 0;
  right: 0;
  bottom: 0;

  &.archived {
    .edit-body {
      display: none;
    }

    #add-answer-button {
      visibility: hidden;
    }

    .answer.editable:hover i {
      display: none;
    }
  }

  // layout
  .container {
    position: relative;
    height: 100%;

    header {
      padding: @baseLineHeight 0;
      .clearfix();

      #creator-avatar {
        height: 80px;
        width: 80px;
      }

      .body {
        margin: 0;
        margin-left: @baseLineHeight * 5;
        margin-right: @baseLineHeight * 6;
      }

      a {
        margin-left: @baseLineHeight / 2;
        cursor: pointer;
      }
    }

    #main {
      position: absolute;
      top: 120px;
      left: 0;
      right: 0;
      bottom: @baseLineHeight;

      #sidebar {
        width: @baseLineHeight * 4;
        height: 100%;
      }

      #columns {
        position: absolute;
        top: 0;
        left: @baseLineHeight * 5;
        right: 0;
        bottom: 0;

        .column {
          position: relative;
          float: left;
          height: 100%;
          width: (950 - (7 * @baseLineHeight)) / 3;
          margin-right: 20px;
          &:last-child { margin-right: 0; }

          @media (min-width: 1200px) {
            width: (1185 - (7 * @baseLineHeight)) / 3;
            margin-right: 20px;
          }
        }
      }
    }
  }

  .left-nav {
    list-style-type: none;
    margin: 0;

    > li {
      > a {
        color: #3d3d3d;
        cursor: pointer;
        display: block;
        text-decoration: none;
        text-align: center;
        padding: @baseLineHeight / 2;
        background: fadeout(white, 50%);

        &.selected {
          background: fadeout(#0071cc, 40%);
          color: white;
        }

        i {
          font-size: @baseLineHeight * 2;
          line-height: @baseLineHeight * 2;
        }
      }

      &:first-child > a {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }

      &:last-child > a {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
  }

  .list-header {
    background: #444;
    #gradient > .vertical(#444, #333);
    color: white;
    padding: @baseLineHeight / 2;
    margin: 0;

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    .btn {
      margin-top: -3px;
    }
  }

  #discussion-header {
    padding: @baseLineHeight / 2 0;
    margin: 0;
  }

  .answer, .ranking {
    list-style-type: none;
    background: white;
    border: 1px solid #bbb;
    padding: @baseLineHeight / 2 - 1px;
    .box-shadow(0px 1px 3px 0px rgba(0, 0, 0, .1));
    .transition(background 400ms);
    cursor: default;
    font-size: 16px;

    &.highlighted {
      background: lighten(@yellow, 35%);
    }

    i { display: none }

    &.editable:hover i {
      display: inline;
      visibility: visible;
    }

    .body {
      p { margin: 0 }
    }
  }

  .answer-list, .all-rankings {
    position: absolute;
    box-sizing: border-box;
    margin: 0;
    width: 100%;
    top: @baseLineHeight * 2;
    bottom: 0;
    overflow-y: auto;
    #gradient > .vertical(#ccc, #acacac);
    .box-shadow(inset 0px 0px 3px 0px rgba(0, 0, 0, .25));
    border: 1px solid #bbb;
    border-top: 0;
    list-style-type: none;


    .answer {
      .clearfix();
      border-width: 0;
      border-bottom-width: 1px;

      &.ranked {
        .index { background: lighten(@green, 42%); }
      }

      .index {
        float: left;
        width: @baseLineHeight * 1.5;
        padding: @baseLineHeight / 4 0;
        text-align: center;
        background: #eee;
        font-weight: bold;
      }

      .body {
        margin-top: @baseLineHeight / 4;
        margin-left: @baseLineHeight * 2;
      }
    }
  }

  .ranking {
    border-width: 0;
    border-bottom-width: 1px;
    cursor: pointer;
    display: block;
    text-decoration: none;
    color: black;

    &.selected {
      background: lighten(@yellow, 35%);
    }

    img {
      .square(@baseLineHeight * 2);
      float: left;
      margin-right: @baseLineHeight / 2;
    }

    i.icon-chevron-right {
      float: right;
      display: inline-block;
      margin-top: 10px;
      color: #aaa;
    }

    .updated-at {
      font-size: 14px;
      color: #666;
    }
  }

  .voting-instructions {
    text-align: center;
    position: absolute;
    left: @baseLineHeight;
    right: @baseLineHeight;
    padding: @baseLineHeight;
    top: 50%;
    margin-top: -100px;

    .icons {
      color: @linkColorHover;
      background: fadeout(white, 30%);
      display: table;
      padding: @baseLineHeight;
      margin: 0 auto;

      i {
        position: relative;
        font-size: 32px;
        top: 3px;
      }

      .icon-arrow-right {
        margin-right: @baseLineHeight / 2;
      }
    }

    .words {
      margin-top: @baseLineHeight / 2;
      margin-bottom: 0;
    }
  }


  .discussion {
    border-top: 1px solid #ccc;
    position: absolute;
    width: 100%;
    top: @baseLineHeight * 2;
    bottom: 0;

    ol {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 97px;
      margin: 0;
      padding-top: @baseLineHeight / 2;
      overflow-y: auto;

      .comment {
        background: fadeout(white, 30%);
        padding: @baseLineHeight / 2;
        list-style-type: none;
        margin-bottom: @baseLineHeight / 2;
        &:last-child { margin-bottom: 0 }

        img {
          height: @baseLineHeight * 2 - 2;
          width: @baseLineHeight * 2 - 2;
          float: left;
          margin-right: @baseLineHeight / 2;
        }

        .name {
          font-weight: bold;
          margin-right: 1ex;
        }

        time {
          color: #888;
          font-size: @baseFontSize - 2px;
        }
      }
    }

    .text-entry {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;

      textarea {
        display: block;
        width: 100%;
        box-sizing: border-box;
        resize: none;
      }
    }
  }
}
